upstream client {
  server i3a206.p.ssafy.io;
}

server {
  listen 80;
  server_name i3a206.p.ssafy.io;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name i3a206.p.ssafy.io;
   ssl on; 
  ssl_certificate /ssl/fullchain1.pem;
  ssl_certificate_key /ssl/privkey1.pem;
  
  access_log /var/log/nginx/data-access.log combined;

  location / {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
      }
}
server {
  listen 443 ssl;
  server_name ssafytemp.kro.kr;
  ssl_certificate /ssl/fullchain1.pem;
  ssl_certificate_key /ssl/privkey1.pem;
  
  access_log /var/log/nginx/data-access.log combined;

  location / {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
      }
}
