upstream client {
    server i3a206.p.ssafy.io:8080;
}
server {
    listen 80;

    return 301 https://$host$request_uri;
}

server {
    listen              443 ssl;
    ssl_certificate     /home/ubuntu/ssl/certificate.pem;
    ssl_certificate_key /home/ubuntu/ssl/privkey.key;

    location / {
       proxy_pass http://client/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://client/ $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $Upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
    }
}